apache/incubator-kie-kogito-pipelines/.ci/actions/build-chain/action.yml
name: 'Build Chain'
description: 'Executes build-chain tool'
inputs:
  github-token:
    description: "the github token"
    required: true
  definition-file:
    description: 'The `definition-file` input for the build-chain'
    required: false
    default: 'https://raw.githubusercontent.com/${GROUP:apache}/incubator-kie-kogito-pipelines/${BRANCH:main}/.ci/pull-request-config.yaml'
  flow-type:
    description: "the flow to execute, it can be 'cross_pr' (or 'pull-request' which is deprecated), 'full_downstream' (or 'full-downstream' which is deprecated), 'single_pr' (or 'single' which is deprecated) or 'branch'"
    default: "cross_pr"
    required: false
  starting-project:
    description: "the project to start flow from. By default is the project triggering the job"
    required: false
  logger-level:
    description: "the log level. 'info' (default) | 'trace' | 'debug'"
    default: "info"
    required: false
  annotations-prefix:
    description: "The prefix for the annotations title"
    default: ''
    required: false
  additional-flags:
    description: "The chance to define additional flags for the execution, as it is done on the CLI side. Just semicolon (;) separated, like '--skipParallelCheckout;--skipExecution;-cct (mvn .*)||$1 -s settings.xml'"
    required: false


runs:
  using: "composite"
  steps:
    - name: Build Chain Tool Execution
      id: build-chain
      uses: kiegroup/github-action-build-chain@v3.4
      with:
        definition-file: ${{ inputs.definition-file }}
        flow-type: ${{ inputs.flow-type }}
        starting-project: ${{ inputs.starting-project }}
        logger-level: ${{ inputs.logger-level }}
        annotations-prefix: ${{ inputs.annotations-prefix }}
        additional-flags: ${{ inputs.additional-flags }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

tkobayas/build-chain-test/.github/workflows/test.yml
- name: Build Chain
  uses: apache/incubator-kie-kogito-pipelines/.ci/actions/build-chain@main
  env:
    BUILD_MVN_OPTS_CURRENT: '-Dfull -Dreproducible'
    MAVEN_OPTS: "-Dfile.encoding=UTF-8"
  with:
    definition-file: https://raw.githubusercontent.com/${GROUP:apache}/incubator-kie-kogito-pipelines/${BRANCH:main}/.ci/pull-request-config.yaml
    annotations-prefix: ${{ runner.os }}-${{ matrix.java-version }}/${{ matrix.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    logger-level: "debug"

tkobayas/build-chain-test/.github/workflows/test.yml
- name: Build Chain
  uses: apache/incubator-kie-kogito-pipelines/.ci/actions/build-chain@main
  env:
    BUILD_MVN_OPTS_CURRENT: '-Dfull -Dreproducible'
    MAVEN_OPTS: "-Dfile.encoding=UTF-8"
  with:
    definition-file: https://raw.githubusercontent.com/apache/incubator-kie-kogito-pipelines/main/.ci/pull-request-config.yaml
    annotations-prefix: ${{ runner.os }}-${{ matrix.java-version }}/${{ matrix.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"

apache/incubator-kie-drools/.github/workflows/pr-drools-ansible.yml
- name: Build Chain
  uses: apache/incubator-kie-kogito-pipelines/.ci/actions/build-chain@main
  env:
    GRADLE_ENTERPRISE_ACCESS_KEY: ${{ secrets.GE_ACCESS_TOKEN }}
  with:
    definition-file: https://raw.githubusercontent.com/${GROUP:kiegroup}/drools-ansible-rulebook-integration/${BRANCH:main}/.ci/pull-request-config.yaml
    annotations-prefix: ${{ runner.os }}-${{ matrix.java-version }}/${{ matrix.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    starting-project: kiegroup/drools-ansible-rulebook-integration

apache/incubator-kie-drools/.github/workflows/pr-downstream-full.yml
- name: Build Chain
  uses: apache/incubator-kie-kogito-pipelines/.ci/actions/build-chain@main
  with:
    definition-file: https://raw.githubusercontent.com/${GROUP:apache}/incubator-kie-drools/${BRANCH:main}/.ci/buildchain-config.yaml
    annotations-prefix: ${{ runner.os }}-${{ matrix.java-version }}/${{ matrix.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    flow-type: full-downstream